<!DOCTYPE html><html><head>
  <title>SNAKES AND LADDERS</title>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="./p5.play.js"></script>
    <script src="tiles.js"></script>
    <script src="players.js"></script>
    <script src="Form.js"></script>
    <script src="Gamestate.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDwV4H2tpyd6ZBi8CRLAtWAf4m-5LWMjLw",
    authDomain: "snakes-and-ladders-b7993.firebaseapp.com",
    databaseURL: "https://snakes-and-ladders-b7993.firebaseio.com",
    projectId: "snakes-and-ladders-b7993",
    storageBucket: "snakes-and-ladders-b7993.appspot.com",
    messagingSenderId: "592475218215",
    appId: "1:592475218215:web:6e6fed1aa74435f5740902"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>